config.code=12345
config.username=Enrique
config.message=Hola amigo Andrés ñ
config.listOfValues=Hola,como,estas,hoy
config.valuesMap={product: 'CPU Intel Core i7', description: '12 Core a 5GHz', price: '15000'}